# Para prod
DB_URI=
# Para dev
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
SSL=

#Definir entorno
NODE_ENV=
SECRET_KEY=


API_PORT=
API_HOST=
API_PROTOCOL=
HOST_FRONT=
HOST_FRONT_EMAIL=

NAME_MAIL=
USER_MAIL=
PASS_MAIL=


TZ=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

# Paginado
PAGE_SIZE=